with probability>0.5 eventually species_1 > 50 
with probability>0.5 always species_1 >=50 
with probability>0.5 next species_1 > 50 
with probability>=0.9 never species_1>50
with probability >=1 INFINITELY-OFTEN species_1>50
with probability>=0.9 steady-state species_1>50
with probability >=1 species_1>=50 until species_2>50
with probability >=1 species_1>=50 WEAK-UNTIL b>=0
with probability >=1 species_1>=50 release species_2>50
with probability >=1 species_1>=50 follows species_2>50
with probability >=1 species_1>=50 precedes species_2>50