// For quick testing you comment single line with
/*
  or can have a block (multi-line)
  comment with
*/

with probability>0.1 next Glu <160
with probability >=1 INFINITELY-OFTEN Melanoidin>14
//with probability>0.5 eventually Melanoidin > 0
//with probability>0.5 always Melanoidin >= 0
//with probability>=0.9 never Glu=0
with probability>=0.9 steady-state Melanoidin>13
//with probability >=1 Glu>=0 until Melanoidin>10
//with probability >=1 Glu>=160 WEAK-UNTIL Fru>=0
//with probability >=1 Fru>0 release Glu>=0
//with probability >=1 Glu<25 precedes Melanoidin>=40
with probability >=1 Melanoidin>=15 follows Glu<10
