# Python  path
#Linux
#python=/opt/anaconda3/bin/python3
#Mac
#python=/usr/local/bin/python3
#virtual env.
python=/Users/memin/localWS/JupyterNB/s2ds/unbound/explore/azure/azure_env/bin/python3
#python = C:/Anaconda3/python
